HTML Reference - Browser Support
HTML Reference With Browser Support
The table below lists all HTML elements and their attributes, along with browser support:

 					
<a>	Yes	Yes	Yes	Yes	Yes
download	14.0	18.0	20.0	10.1	15.0
href	Yes	Yes	Yes	Yes	Yes
hreflang	Yes	Yes	Yes	Yes	Yes
media	Yes	Yes	Yes	Yes	Yes
ping	Yes	No	Yes	No	Yes
referrerpolicy	51.0	79.0	50.0	11.1	38.0
rel	Yes	Yes	Yes	Yes	Yes
target	Yes	Yes	Yes	Yes	Yes
type	Yes	Yes	Yes	Yes	Yes

 					
<abbr>	Yes	Yes	Yes	Yes	Yes

 					
<address>	Yes	Yes	Yes	Yes	Yes

 					
<area>	Yes	Yes	Yes	Yes	Yes
alt	Yes	Yes	Yes	Yes	Yes
coords	Yes	Yes	Yes	Yes	Yes
download	Yes	Yes	Yes	Yes	Yes
href	Yes	Yes	Yes	Yes	Yes
hreflang	Yes	Yes	Yes	Yes	Yes
media	Yes	Yes	Yes	Yes	Yes
referrerpolicy	51.0	79.0	50.0	11.1	38.0
rel	Yes	Yes	Yes	Yes	Yes
shape	Yes	Yes	Yes	Yes	Yes
target	Yes	Yes	Yes	Yes	Yes
type	Yes	Yes	Yes	Yes	Yes

 					
<article>	6.0	9.0	4.0	5.0	11.1

 					
<aside>	6.0	9.0	4.0	5.0	11.1

 					
<audio>	4.0	9.0	3.5	4.0	11.5
autoplay	4.0	9.0	3.5	4.0	11.5
controls	4.0	9.0	3.5	4.0	11.5
loop	4.0	9.0	3.5	4.0	11.5
muted	4.0	10.0	11.0	7.1	11.5
preload	4.0	9.0	4.0	4.0	11.5
src	4.0	9.0	3.5	4.0	11.5

 					
<b>	Yes	Yes	Yes	Yes	Yes

 					
<base>	Yes	Yes	Yes	Yes	Yes
href	Yes	Yes	Yes	Yes	Yes
target	Yes	Yes	Yes	Yes	Yes

 					
<bdi>	16.0	79.0	10.0	No	15.0

 					
<bdo>	Yes	Yes	Yes	Yes	Yes
dir	Yes	Yes	Yes	Yes	Yes

 					
<blockquote>	Yes	Yes	Yes	Yes	Yes
cite	Yes	Yes	Yes	Yes	Yes

 					
<body>	Yes	Yes	Yes	Yes	Yes

 					
<br>	Yes	Yes	Yes	Yes	Yes

 					
<button>	Yes	Yes	Yes	Yes	Yes
autofocus	5.0	10.0	4.0	5.0	9.6
disabled	Yes	Yes	Yes	Yes	Yes
form	10.0	16.0	4.0	5.1	9.5
formaction	9.0	10.0	4.0	5.1	15.0
formenctype	9.0	10.0	4.0	5.1	11.5
formmethod	9.0	10.0	4.0	5.1	15.0
formnovalidate	6.0	11.0	4.0	Yes	Yes
formtarget	9.0	10.0	4.0	5.1	10.6
name	Yes	Yes	Yes	Yes	Yes
type	Yes	Yes	Yes	Yes	Yes
value	Yes	Yes	Yes	Yes	Yes

 					
<canvas>	4.0	9.0	2.0	3.1	9.0
height	4.0	9.0	2.0	3.1	9.0
width	4.0	9.0	2.0	3.1	9.0

 					
<caption>	Yes	Yes	Yes	Yes	Yes

 					
<cite>	Yes	Yes	Yes	Yes	Yes

 					
<code>	Yes	Yes	Yes	Yes	Yes

 					
<col>	Yes	Yes	Yes	Yes	Yes
span	Yes	Yes	Yes	Yes	Yes

 					
<colgroup>	Yes	Yes	Yes	Yes	Yes
span	Yes	Yes	Yes	Yes	Yes

 					
<data>	62.0	13.0	22.0	No	49.0
value	62.0	13.0	22.0	No	49.0

 					
<datalist>	20.0	10.0	4.0	12.1	9.5

 					
<dd>	Yes	Yes	Yes	Yes	Yes

 					
<del>	Yes	Yes	Yes	Yes	Yes
cite	Yes	Yes	Yes	Yes	Yes
datetime	Yes	Yes	Yes	Yes	Yes

 					
<details>	12.0 	79.0	49.0	6.0	15.0
open	12.0	79.0	49.0	6.0	15.0

 					
<dfn>	Yes	Yes	Yes	Yes	Yes

 					
<dialog>	37.0	79.0	53.0*	No	24.0
open	37.0	79.0	53.0*	No	24.0
* Not supported by default, but can be enabled in about:config (set dom.dialog_element.enabled to true).


 					
<div>	Yes	Yes	Yes	Yes	Yes

 					
<dl>	Yes	Yes	Yes	Yes	Yes

 					
<dt>	Yes	Yes	Yes	Yes	Yes

 					
<em>	Yes	Yes	Yes	Yes	Yes

 					
<embed>	Yes	Yes	Yes	Yes	Yes
height	Yes	Yes	Yes	Yes	Yes
src	Yes	Yes	Yes	Yes	Yes
type	Yes	Yes	Yes	Yes	Yes
width	Yes	Yes	Yes	Yes	Yes

 					
<fieldset>	Yes	Yes	Yes	Yes	Yes
disabled	Yes	Yes	Yes	6.0	Yes
form	Yes	Yes	Yes	Yes	Yes
name	Yes	11.0	Yes	Yes	Yes

 					
<figcaption>	8.0	9.0	4.0	5.1	11.0

 					
<figure>	8.0	9.0	4.0	5.1	11.0

 					
<footer>	5.0	9.0	4.0	5.0	11.1

 					
<form>	Yes	Yes	Yes	Yes	Yes
accept-charset	Yes	Yes	Yes	Yes	Yes
action	Yes	Yes	Yes	Yes	Yes
autocomplete	Yes	Yes	4.0	5.2	15.0
enctype	Yes	Yes	Yes	Yes	Yes
method	Yes	Yes	Yes	Yes	Yes
name	Yes	Yes	Yes	Yes	Yes
novalidate	Yes	10.0	4.0	10.1	15.0
rel	Yes	Yes	Yes	Yes	Yes
target	Yes	Yes	Yes	Yes	Yes

 					
<h1> - <h6>	Yes	Yes	Yes	Yes	Yes

 					
<head>	Yes	Yes	Yes	Yes	Yes

 					
<header>	5.0 	9.0	4.0	5.0	11.1

 					
<hr>	Yes	Yes	Yes	Yes	Yes

 					
<html>	Yes	Yes	Yes	Yes	Yes
xmlns	Yes	Yes	Yes	Yes	Yes

 					
<i>	Yes	Yes	Yes	Yes	Yes

 					
<iframe>	Yes	Yes	Yes	Yes	Yes
allow	60.0	79.0	74.0	11.1	47.0
allowfullscreen	27.0	11.0 -ms-	18.0	7.0	Yes
allowpaymentrequest	No	No	No	No	No
height	Yes	Yes	Yes	Yes	Yes
name	Yes	Yes	Yes	Yes	Yes
referrerpolicy	51.0	79.0	50.0	11.1	38.0
sandbox	4.0	10.0	17.0	5.0	15.0
src	Yes	Yes	Yes	Yes	Yes
srcdoc	20.0	79.0	25.0	6.0	15.0
width	Yes	Yes	Yes	Yes	Yes

 					
<img>	Yes	Yes	Yes	Yes	Yes
alt	Yes	Yes	Yes	Yes	Yes
crossorigin	Yes	Yes	Yes	Yes	Yes
height	Yes	Yes	Yes	Yes	Yes
ismap	Yes	Yes	Yes	Yes	Yes
loading	77.0	79.0	75.0	No	64.0
longdesc	Yes	Yes	Yes	Yes	Yes
referrerpolicy	51.0	79.0	50.0	11.1	38.0
sizes	Yes	Yes	Yes	Yes	Yes
src	Yes	Yes	Yes	Yes	Yes
srcset	34.0	?	38.0	8.0	21.0
usemap	Yes	Yes	Yes	Yes	Yes
width	Yes	Yes	Yes	Yes	Yes

 					
<input>	Yes	Yes	Yes	Yes	Yes
accept	26.0	10.0	37.0	11.1	15.0
alt	Yes	Yes	Yes	Yes	Yes
autocomplete	17.0	6.0	2.0	5.1	10.0
autofocus	5.0	11.0	4.0	5.0	9.6
checked	Yes	Yes	Yes	Yes	Yes
dirname	Yes	79.0	No	Yes	Yes
disabled	Yes	Yes	Yes	Yes	Yes
form	Yes	Yes	Yes	5.1	10.6
formaction	Yes	10.0	Yes	5.1	10.6
formenctype	Yes	10.0	Yes	5.1	10.6
formmethod	Yes	10.0	Yes	5.1	10.6
formnovalidate	Yes	10.0	Yes	10.1	10.6
formtarget	Yes	10.0	Yes	5.1	10.6
height	Yes	Yes	16.0	Yes	Yes
list	20.0	10.0	4.0	No	9.6
max	5.0	10.0	16.0	5.1	10.6
maxlength	4.0	10.0	4.0	5.1	15.0
min	5.0	10.0	16.0	5.1	10.6
minlength	40.0	17.0	51.0	10.1	27.0
multiple	6.0	10.0	3.6	5.0	11.0
name	Yes	Yes	Yes	Yes	Yes
pattern	5.0	10.0	4.0	10.1	9.6
placeholder	10.0	10.0	4.0	5.0	11.0
readonly	Yes	Yes	Yes	Yes	Yes
required	5.0	10.0	4.0	10.1	9.6
size	Yes	Yes	Yes	Yes	Yes
src	Yes	Yes	Yes	Yes	Yes
step	6.0	10.0	16.0	5.0	10.6
type	Yes	Yes	Yes	Yes	Yes
value	Yes	Yes	Yes	Yes	Yes
width	Yes	Yes	16.0	Yes	Yes

 					
<ins>	Yes	Yes	Yes	Yes	Yes
cite	Yes	Yes	Yes	Yes	Yes
datetime	Yes	Yes	Yes	Yes	Yes

 					
<kbd>	Yes	Yes	Yes	Yes	Yes

 					
<label>	Yes	Yes	Yes	Yes	Yes
for	Yes	Yes	Yes	Yes	Yes
form	Yes	Yes	Yes	Yes	Yes

 					
<legend>	Yes	Yes	Yes	Yes	Yes

 					
<li>	Yes	Yes	Yes	Yes	Yes
value	Yes	Yes	Yes	Yes	Yes

 					
<link>	Yes	Yes	Yes	Yes	Yes
crossorigin	25.0	79.0	18.0	?	15.0
href	Yes	Yes	Yes	Yes	Yes
hreflang	Yes	Yes	Yes	Yes	Yes
media	Yes	Yes	Yes	Yes	Yes
referrerpolicy	51.0	79.0	50.0	11.1	38.0
rel	Yes	Yes	Yes	Yes	Yes
sizes	No	No	No	No	No
title	Yes	Yes	Yes	Yes	Yes
type	Yes	Yes	Yes	Yes	Yes

 					
<main>	26.0	12.0	21.0	7.0	16.0

 					
<map>	Yes	Yes	Yes	Yes	Yes
name	Yes	Yes	Yes	Yes	Yes

 					
<mark>	6.0	9.0	4.0	5.0	11.1

 					
<meta>	Yes	Yes	Yes	Yes	Yes
charset	Yes	Yes	Yes	Yes	Yes
content	Yes	Yes	Yes	Yes	Yes
http_equiv	Yes	Yes	Yes	Yes	Yes
name	Yes	Yes	Yes	Yes	Yes

 					
<meter>	8.0	13.0	16.0	6.0	11.5
form	No	No	No	No	No
high	8.0	13.0	16.0	6.0	11.5
low	8.0	13.0	16.0	6.0	11.5
max	8.0	13.0	16.0	6.0	11.5
min	8.0	13.0	16.0	6.0	11.5
optimum	8.0	13.0	16.0	6.0	11.5
value	8.0	13.0	16.0	6.0	11.5

 					
<nav>	5.0	9.0	4.0	5.0	11.1

 					
<noscript>	Yes	Yes	Yes	Yes	Yes

 					
<object>	Yes	Yes	Yes	Yes	Yes
data	Yes	Yes	Yes	Yes	Yes
form	No	No	No	No	No
height	Yes	Yes	Yes	Yes	Yes
name	Yes	Yes	Yes	Yes	Yes
type	Yes	Yes	Yes	Yes	Yes
usemap	No	No	Yes	No	No
width	Yes	Yes	Yes	Yes	Yes

 					
<ol>	Yes	Yes	Yes	Yes	Yes
reversed	18.0	79.0	18.0	6.0	12.1
start	Yes	Yes	Yes	Yes	Yes
type	Yes	Yes	Yes	Yes	Yes

 					
<optgroup>	Yes	Yes	Yes	Yes	Yes
disabled	Yes	8.0	Yes	Yes	Yes
label	Yes	Yes	Yes	Yes	Yes

 					
<option>	Yes	Yes	Yes	Yes	Yes
disabled	Yes	8.0	Yes	Yes	Yes
label	Yes	8.0	No	Yes	Yes
selected	Yes	Yes	Yes	Yes	Yes
value	Yes	Yes	Yes	Yes	Yes

 					
<output>	10.0	13.0	4.0	5.1	11.0
for	10.0	13.0	4.0	7.0	11.5
form	No	No	No	No	No
name	10.0	13.0	4.0	7.0	11.5

 					
<p>	Yes	Yes	Yes	Yes	Yes

 					
<param>	Yes	Yes	Yes	Yes	Yes
name	Yes	Yes	Yes	Yes	Yes
value	Yes	Yes	Yes	Yes	Yes

 					
<picture>	38.0	13.0	38.0	9.1	25.0

 					
<pre>	Yes	Yes	Yes	Yes	Yes

 					
<progress>	8.0	10.0	16.0	6.0	11.0
max	8.0	10.0	16.0	6.0	11.0
value	8.0	10.0	16.0	6.0	11.0

 					
<q>	Yes	Yes	Yes	Yes	Yes
cite	Yes	Yes	Yes	Yes	Yes

 					
<rp>	5.0	5.5	38.0	5.0	15.0

 					
<rt>	5.0	5.5	38.0	5.0	15.0

 					
<ruby>	5.0	5.5	38.0	5.0	15.0

 					
<s>	Yes	Yes	Yes	Yes	Yes

 					
<samp>	Yes	Yes	Yes	Yes	Yes

 					
<script>	Yes	Yes	Yes	Yes	Yes
async	8.0	10.0	3.6	5.1	15.0
crossorigin	30.0	18.0	13.0	13.0	12.1
defer	8.0	10.0	3.5	5.0	15.0
integrity	45.0	17.0	43.0	13.0	66.0
nomodule	61.0	16.0	60.0	11.0	48.0
referrerpolicy	70.0	79.0	65.0	No	Yes
src	Yes	Yes	Yes	Yes	Yes
type	Yes	Yes	Yes	Yes	Yes

 					
<section>	5.0	9.0	4.0	5.0	11.5

 					
<select>	Yes	Yes	Yes	Yes	Yes
autofocus	Yes	10.0	No	Yes	Yes
disabled	Yes	9.0	Yes	Yes	Yes
form	Yes	Yes	Yes	Yes	Yes
multiple	Yes	Yes	Yes	Yes	Yes
name	Yes	Yes	Yes	Yes	Yes
required	Yes	10.0	4.0	Yes	Yes
size	Yes	Yes	Yes	Yes	Yes

 					
<slot>	53.0	79.0	63.0	10.0	40.0

 					
<small>	Yes	Yes	Yes	Yes	Yes

 					
<source>	4.0	9.0	3.5	4.0	10.5
media	38.0	9.0	15.0	9.1	25.0
sizes	38.0	13.0	3.8	9.1	25.0
src	4.0	9.0	3.5	4.0	10.5
srcset	38.0	13.0	38.0	9.1	25.0
type	4.0	9.0	3.5	4.0	10.5

 					
<span>	Yes	Yes	Yes	Yes	Yes

 					
<strong>	Yes	Yes	Yes	Yes	Yes

 					
<style>	Yes	Yes	Yes	Yes	Yes
media	Yes	Yes	Yes	Yes	Yes
type	Yes	Yes	Yes	Yes	Yes

 					
<sub>	Yes	Yes	Yes	Yes	Yes

 					
<summary>	12.0	79.0	49.0	6.0	15.0

 					
<sup>	Yes	Yes	Yes	Yes	Yes

 					
<svg>	4.0	9.0	3.0	3.2	10.1

 					
<table>	Yes	Yes	Yes	Yes	Yes

 					
<tbody>	Yes	Yes	Yes	Yes	Yes

 					
<td>	Yes	Yes	Yes	Yes	Yes
colspan	Yes	Yes	Yes	Yes	Yes
headers	Yes	Yes	Yes	Yes	Yes
rowspan	Yes	Yes	Yes	Yes	Yes

 					
<template>	26.0	13.0	22.0	8.0	15.0

 					
<textarea>	Yes	Yes	Yes	Yes	Yes
autocomplete	No	No	59.0	13.0	No
autofocus	Yes	10.0	4.0	Yes	Yes
cols	Yes	Yes	Yes	Yes	Yes
dirname	Yes	79.0	No	Yes	Yes
disabled	Yes	Yes	Yes	Yes	Yes
form	Yes	11.0	Yes	Yes	Yes
maxlength	Yes	10.0	4.0	Yes	Yes
minlength	Yes	Yes	Yes	Yes	Yes
name	Yes	Yes	Yes	Yes	Yes
placeholder	Yes	10.0	4.0	5.0	11.5
readonly	Yes	Yes	Yes	Yes	Yes
required	Yes	10.0	4.0	Yes	Yes
rows	Yes	Yes	Yes	Yes	Yes
spellcheck	Yes	11.0	Yes	Yes	Yes
wrap	Yes	Yes	Yes	Yes	Yes

 					
<tfoot>	Yes	Yes	Yes	Yes	Yes

 					
<th>	Yes	Yes	Yes	Yes	Yes
abbr	Yes	Yes	Yes	Yes	Yes
colspan	Yes	Yes	Yes	Yes	Yes
headers	Yes	Yes	Yes	Yes	Yes
rowspan	Yes	Yes	Yes	Yes	Yes
scope	Yes	Yes	Yes	Yes	Yes

 					
<thead>	Yes	Yes	Yes	Yes	Yes

 					
<time>	62.0	18.0	22.0	7.0	49.0
datetime	62.0	18.0	22.0	7.0	49.0

 					
<title>	Yes	Yes	Yes	Yes	Yes

 					
<tr>	Yes	Yes	Yes	Yes	Yes

 					
<track>	23.0	10.0	31.0	6.0	12.1
default	23.0	10.0	31.0	6.0	12.1
kind	23.0	10.0	31.0	6.0	12.1
label	23.0	10.0	31.0	6.0	12.1
src	23.0	10.0	31.0	6.0	12.1
srclang	23.0	10.0	31.0	6.0	12.1

 					
<u>	Yes	Yes	Yes	Yes	Yes

 					
<ul>	Yes	Yes	Yes	Yes	Yes

 					
<var>	Yes	Yes	Yes	Yes	Yes

 					
<video>	4.0	9.0	3.5	3.1	11.5
autoplay	4.0	9.0	3.5	3.1	11.5
controls	4.0	9.0	3.5	3.1	11.5
height	4.0	9.0	3.5	3.1	11.5
loop	4.0	9.0	11.0	3.1	11.5
muted	30.0	10.0	11.0	5.0	Yes
poster	4.0	9.0	3.6	3.1	10.5
preload	4.0	9.0	4.0	3.1	10.5
src	4.0	9.0	3.5	3.1	11.5
width	4.0	9.0	3.5	3.1	11.5

 					
<wbr>	Yes	Yes	Yes	Yes	Yes
